[gd_scene format=3 uid="uid://b4amjel6rx8he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(2, 2, 2)

[node name="Checkpoint" type="Area3D" unique_id=1277283102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1662987702]
shape = SubResource("BoxShape3D_g4v7s")
debug_color = Color(1.0578071, 0.8526451, 0.22137704, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
