[gd_scene format=3 uid="uid://b5o0q2ow2pp2u"]

[ext_resource type="Texture2D" uid="uid://7sknfy08sbp3" path="res://icon.svg" id="1_78xei"]
[ext_resource type="Script" uid="uid://r0oxtwmufdu4" path="res://scenes/main.gd" id="1_kl5mh"]
[ext_resource type="PackedScene" uid="uid://c88f8fcwywph7" path="res://scenes/car.tscn" id="2_amh4o"]
[ext_resource type="PackedScene" uid="uid://dj4gliatcty0a" path="res://scenes/item.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c6t8uj8kmippq" path="res://scenes/pista.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amh4o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kl5mh"]
sky_material = SubResource("ProceduralSkyMaterial_amh4o")

[sub_resource type="Environment" id="Environment_5oie1"]
background_mode = 2
sky = SubResource("Sky_kl5mh")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amh4o"]
albedo_texture = ExtResource("1_78xei")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[node name="Main" type="Node3D" unique_id=461960126]
script = ExtResource("1_kl5mh")
player_scene = ExtResource("2_amh4o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=565815534]
environment = SubResource("Environment_5oie1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=676207971]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1485003845]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=911394633]
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1995590621]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_amh4o")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=399215560]

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" unique_id=1541279784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.00861, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" unique_id=117459076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.14882)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" unique_id=1859845975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.927802, 0, 0)

[node name="Players" type="Node3D" parent="." unique_id=407803051]

[node name="Items" type="Node3D" parent="." unique_id=2144249134]

[node name="Item" parent="." unique_id=230272530 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.62357, 1.0768249, 0)

[node name="pista" parent="." unique_id=916789388 instance=ExtResource("5_tbgi4")]
